#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=studentRegistry
spring.datasource.password=admin
##server.port=8081


